server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#zuul.prefix=/api

zuul.routes.m1.path=/m1/**
zuul.routes.m1.serviceId=MicroService1

zuul.routes.m2.path=/m2/**
zuul.routes.m2.serviceId=MicroService2

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://10.43.30.184:8761/eureka}

jwt.secret=0xAt3f
jwt.expiration=720
################################
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true