server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.prefix=/api

zuul.routes.m1.path=/m1/**
zuul.routes.m1.serviceId=MicroService1

zuul.routes.m2.path=/m2/**
zuul.routes.m2.serviceId=MicroService2

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://10.43.30.184:8761/eureka}
